// base.less

// Set the base stuff here, or let bootstrap/scaffolding take control

// Base text color
html, button, input, select, textarea {
  color: #222;
}

// Base font size
body {
  font-size: 1em;
  line-height: 1.4;
}

// Default link style
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}

// H5BP additions
img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

// Helpers
// Image alignment
.alignright {
  float: right;
  margin: 0 0 1em 1em;
}
.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}
