// mixins.less

// For more mixins see bootstrap/mixins

// Media query helpers - mobile first Yo!
// =============================================================================
@media-xs: ~"(max-width: @{screen-xs-max})"; // 768px and below
@media-sm: ~"(min-width: @{screen-sm})"; // tablets, 768px and up
@media-md: ~"(min-width: @{screen-md})"; // desktops, 992px and up
@media-lg: ~"(min-width: @{screen-lg})"; // large desktops, 1200px and up


// Micro clearfix - lrdk.nl/ck
.cf {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Image replacement
.ir {
  background-color: transparent;
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

// Display inline block, cross-browser
.inline-block() {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

// Helpers
.nospace() { margin: 0; padding: 0; }
.debug() { border: thin solid red; }
.debugbg() { background-color: red !important; }

// Retina helper
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}
