/**
 * Mixins
 *
 * @author: Rutger Laurman - lekkerduidelijk.nl
 * @url: https://github.com/lekkerduidelijk/less-wordpress
 */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.nospace() { margin: 0; padding: 0; }
.debug()   { border: thin solid red; }
.debugbg() { background-color: red !important; }
