/**
 * Mixins
 *
 * @author: Rutger Laurman - lekkerduidelijk.nl
 * @url: https://github.com/lekkerduidelijk/less-wordpress
 */

// Import Bootstrap
// @import "@{bowerpath}bootstrap/less/mixins.less";

// Utilities
@import "@{bowerpath}bootstrap/less/mixins/hide-text.less";
@import "@{bowerpath}bootstrap/less/mixins/opacity.less";
@import "@{bowerpath}bootstrap/less/mixins/image.less";
@import "@{bowerpath}bootstrap/less/mixins/labels.less";
@import "@{bowerpath}bootstrap/less/mixins/reset-filter.less";
@import "@{bowerpath}bootstrap/less/mixins/resize.less";
@import "@{bowerpath}bootstrap/less/mixins/responsive-visibility.less";
@import "@{bowerpath}bootstrap/less/mixins/size.less";
@import "@{bowerpath}bootstrap/less/mixins/tab-focus.less";
@import "@{bowerpath}bootstrap/less/mixins/reset-text.less";
@import "@{bowerpath}bootstrap/less/mixins/text-emphasis.less";
@import "@{bowerpath}bootstrap/less/mixins/text-overflow.less";
// @import "@{bowerpath}bootstrap/less/mixins/vendor-prefixes.less";

// Components
@import "@{bowerpath}bootstrap/less/mixins/alerts.less";
@import "@{bowerpath}bootstrap/less/mixins/buttons.less";
@import "@{bowerpath}bootstrap/less/mixins/panels.less";
@import "@{bowerpath}bootstrap/less/mixins/pagination.less";
@import "@{bowerpath}bootstrap/less/mixins/list-group.less";
@import "@{bowerpath}bootstrap/less/mixins/nav-divider.less";
@import "@{bowerpath}bootstrap/less/mixins/forms.less";
@import "@{bowerpath}bootstrap/less/mixins/progress-bar.less";
@import "@{bowerpath}bootstrap/less/mixins/table-row.less";

// Skins
@import "@{bowerpath}bootstrap/less/mixins/background-variant.less";
@import "@{bowerpath}bootstrap/less/mixins/border-radius.less";
@import "@{bowerpath}bootstrap/less/mixins/gradients.less";

// Layout
@import "@{bowerpath}bootstrap/less/mixins/clearfix.less";
@import "@{bowerpath}bootstrap/less/mixins/center-block.less";
@import "@{bowerpath}bootstrap/less/mixins/nav-vertical-align.less";
@import "@{bowerpath}bootstrap/less/mixins/grid-framework.less";
@import "@{bowerpath}bootstrap/less/mixins/grid.less";


// Media query helpers - mobile first Yo!
// =============================================================================
@media-xs: ~"(max-width: @{screen-xs-max})"; // 768px and below
@media-sm: ~"(min-width: @{screen-sm})"; // tablets, 768px and up
@media-md: ~"(min-width: @{screen-md})"; // desktops, 992px and up
@media-lg: ~"(min-width: @{screen-lg})"; // large desktops, 1200px and up

// Micro clearfix - lrdk.nl/ck
.cf {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Image replacement
.ir {
  background-color: transparent;
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}
